/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jfftw_FFTWReal */

#ifndef _Included_jfftw_FFTWReal
#define _Included_jfftw_FFTWReal
#ifdef __cplusplus
extern "C" {
#endif
#undef jfftw_FFTWReal_REAL
#define jfftw_FFTWReal_REAL 1L
#undef jfftw_FFTWReal_FOURIER
#define jfftw_FFTWReal_FOURIER 2L
#undef jfftw_FFTWReal_FORWARD
#define jfftw_FFTWReal_FORWARD 1L
#undef jfftw_FFTWReal_BACKWARD
#define jfftw_FFTWReal_BACKWARD -1L
#undef jfftw_FFTWReal_EXHAUSTIVE
#define jfftw_FFTWReal_EXHAUSTIVE 8L
#undef jfftw_FFTWReal_PATIENT
#define jfftw_FFTWReal_PATIENT 32L
#undef jfftw_FFTWReal_ESTIMATE
#define jfftw_FFTWReal_ESTIMATE 64L

#define FFTW_REAL	"jfftw/FFTWReal"



/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeOneDimensionalForward
 * Signature: ([D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeOneDimensionalForward
  (JNIEnv *, jobject, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeOneDimensionalBackward
 * Signature: ([D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeOneDimensionalBackward
  (JNIEnv *, jobject, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeTwoDimensionalForward
 * Signature: (II[D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeTwoDimensionalForward
  (JNIEnv *, jobject, jint, jint, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeTwoDimensionalBackward
 * Signature: (II[D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeTwoDimensionalBackward
  (JNIEnv *, jobject, jint, jint, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeThreeDimensionalForward
 * Signature: (III[D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeThreeDimensionalForward
  (JNIEnv *, jobject, jint, jint, jint, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeThreeDimensionalBackward
 * Signature: (III[D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeThreeDimensionalBackward
  (JNIEnv *, jobject, jint, jint, jint, jdoubleArray, jdoubleArray, jint);


/*
 * Versiones en simple precision
 *
 */

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeOneDimensionalForward
 * Signature: ([D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeOneDimensionalForwardF
  (JNIEnv *, jobject, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeOneDimensionalBackward
 * Signature: ([D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeOneDimensionalBackwardF
  (JNIEnv *, jobject, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeTwoDimensionalForward
 * Signature: (II[D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeTwoDimensionalForwardF
  (JNIEnv *, jobject, jint, jint, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeTwoDimensionalBackward
 * Signature: (II[D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeTwoDimensionalBackwardF
  (JNIEnv *, jobject, jint, jint, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeThreeDimensionalForward
 * Signature: (III[D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeThreeDimensionalForwardF
  (JNIEnv *, jobject, jint, jint, jint, jdoubleArray, jdoubleArray, jint);

/*
 * Class:     jfftw_FFTWReal
 * Method:    nativeThreeDimensionalBackward
 * Signature: (III[D[DI)V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTWReal_nativeThreeDimensionalBackwardF
  (JNIEnv *, jobject, jint, jint, jint, jdoubleArray, jdoubleArray, jint);




/*
 *
 */
jobject get_static_monitor(JNIEnv *env, jclass clazz, const char* monitor_name);

#ifdef __cplusplus
}
#endif
#endif
