/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class jfftw_FFTW */

#ifndef _Included_jfftw_FFTW
#define _Included_jfftw_FFTW

#ifdef __cplusplus

extern "C" {
#endif
#undef jfftw_FFTW_REAL
#define jfftw_FFTW_REAL 1L
#undef jfftw_FFTW_FOURIER
#define jfftw_FFTW_FOURIER 2L
#undef jfftw_FFTW_FORWARD
#define jfftw_FFTW_FORWARD 1L
#undef jfftw_FFTW_BACKWARD
#define jfftw_FFTW_BACKWARD -1L
#undef jfftw_FFTW_EXHAUSTIVE
#define jfftw_FFTW_EXHAUSTIVE 8L
#undef jfftw_FFTW_PATIENT
#define jfftw_FFTW_PATIENT 32L
#undef jfftw_FFTW_ESTIMATE
#define jfftw_FFTW_ESTIMATE 64L

	#define FFTW_MONITOR "fftw_Monitor"

	static jclass FFTWReal_class = NULL;
	static jclass FFTWComplex_class = NULL;
	
	static jobject fftw_monitor = NULL;
	
	JNIEXPORT jint JNICALL JNI_OnLoad(JavaVM *jvm, void *reserved);

	JNIEXPORT void JNICALL JNI_OnUnload(JavaVM *jvm, void *reserved);

/*
 * Class:     jfftw_FFTW
 * Method:    nativeLoadWisdomFromFile
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_jfftw_FFTW_nativeLoadWisdomFromFile
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jfftw_FFTW
 * Method:    nativeLoadWisdomFromString
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_jfftw_FFTW_nativeLoadWisdomFromString
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jfftw_FFTW
 * Method:    nativeClearWisdom
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_jfftw_FFTW_nativeClearWisdom
  (JNIEnv *, jobject);

/*
 * Class:     jfftw_FFTW
 * Method:    nativeExportWisdomToFile
 * Signature: (Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_jfftw_FFTW_nativeExportWisdomToFile
  (JNIEnv *, jobject, jstring);

/*
 * Class:     jfftw_FFTW
 * Method:    nativeGetWisdom
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_jfftw_FFTW_nativeGetWisdom
  (JNIEnv *, jobject);


/*
 *
 */
jobject get_static_monitor_WG(JNIEnv *env, jclass clazz, const char* monitor_name);

/*
 *
 */
jclass get_class_reference_WG(JNIEnv *env, const char* class_name);


#ifdef __cplusplus
}
#endif
#endif
